# MacarioCaladosAdmin

./: README.md
app/: build.gradle
app/src/androidTest/java/senac/macariocalcadosadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/senac/macariocalcadosadmin/: AppCompatPreferenceActivity.java  EditarSapato.java  Login.java  MainActivity.java  ResetSenha.java  settingsactivity.java
app/src/main/java/senac/macariocalcadosadmin/adapters/: SelecaoFotoAdapter.java  SelecaoSapatoAdapter.java  SelecaoUploadAdapter.java  ViewPagerAdapter.java
app/src/main/java/senac/macariocalcadosadmin/firebase/: Conexao.java  Database.java
app/src/main/java/senac/macariocalcadosadmin/fragments/: BuscarFragment.java  ConfiguracoesFragment.java  InserirFragment.java  SapatoSettingsFragment.java  VisualizadorImagemFragment.java  VisualizarFragment.java
app/src/main/java/senac/macariocalcadosadmin/models/: Campo.java  Foto.java  Genero.java  Idade.java  MD5.java  Sapato.java  SelecaoFoto.java  SelecaoSapato.java  SelecaoUpload.java  TamFeminino.java  TamMasculino.java  Tamanho.java  Tipo.java  Upload.java
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  et_bg.xml  frame.xml  ic_macario_background.xml
app/src/main/res/drawable-anydpi/: ic_adciona_foto.xml  ic_logoff.xml  ic_macario_logo.xml  ic_nova_foto.xml  ic_remove_foto.xml
app/src/main/res/drawable-xhdpi/: cardbg_gold.xml  cardbg_red.xml  cardbg_silver.xml
app/src/main/res/layout/: activity_editar_sapato.xml  activity_filtro_sapato.xml  activity_login.xml  activity_main.xml  activity_reset_senha.xml  activity_settings.xml  activity_settings_sapato.xml  buscar_fragment.xml  content_editar_sapato.xml  dialog_nome.xml  dialog_qtd.xml  dialog_valor.xml  inserir_fragment.xml  nav_header.xml  numero_sapato.xml  sapato_item.xml  toolbar_main.xml  visualizador_imagem.xml  visualizar_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_nav_drawer.xml  menu_toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_macario.xml  ic_macario_background.xml  ic_macario_round.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
app/src/test/java/senac/macariocalcadosadmin/: ExampleUnitTest.java
(+5 files in other folders)
