<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:title="@string/menu_configuracoes"
        android:id="@+id/menu_configuracoes"
        android:actionLayout="@layout/toolbar_main"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"/>

    <item android:id="@+id/menu_sair"
        android:title="Sair"
        android:actionLayout="@layout/toolbar_main"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_logoff"/>
</menu>