<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <SwitchPreference
        android:key="@string/notification"
        android:title="Habilitar mensagem de notificação"/>

    <SwitchPreference
        android:key="@string/credenciais"
        android:title="Salvar credenciais"
        android:summary="Salva o login e a senha do usuário no dispositivo"
            />

</PreferenceScreen>