<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/login"
        android:title="Usuário"
        />

    <SwitchPreference
        android:key="@string/notification"
        android:title="Habilitar mensagem de notificação"/>

    <SwitchPreference
        android:key="@string/credencials"
        android:title="Salvar credenciais"
        android:summary="Salva o login e a senha do usuário no dispositivo"
            />

    <Preference
        android:key="@string/historic"
        android:title="Histórico"
        android:summary="Limpar o histórico de busca"
        />
</PreferenceScreen>