<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <SearchView
        android:id="@+id/visualizar_busca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Nome ou modelo"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:background="@drawable/layout_bg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sapatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/visualizar_busca"
        android:layout_margin="5dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_apaga_sapato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/red1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>